{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "sample": {
      "projectType": "library",
      "root": "projects/sample",
      "sourceRoot": "projects/sample/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/sample/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/sample/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/sample/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/sample/src/test.ts",
            "tsConfig": "projects/sample/tsconfig.spec.json",
            "karmaConfig": "projects/sample/karma.conf.js"
          }
        }
      }
    },
    "sampletest": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "projects/sampletest",
      "sourceRoot": "projects/sampletest/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/sampletest",
            "index": "projects/sampletest/src/index.html",
            "main": "projects/sampletest/src/main.ts",
            "polyfills": "projects/sampletest/src/polyfills.ts",
            "tsConfig": "projects/sampletest/tsconfig.app.json",
            "assets": [
              "projects/sampletest/src/favicon.ico",
              "projects/sampletest/src/assets"
            ],
            "styles": [
              "projects/sampletest/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/sampletest/src/environments/environment.ts",
                  "with": "projects/sampletest/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "sampletest:build:production"
            },
            "development": {
              "browserTarget": "sampletest:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "sampletest:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/sampletest/src/test.ts",
            "polyfills": "projects/sampletest/src/polyfills.ts",
            "tsConfig": "projects/sampletest/tsconfig.spec.json",
            "karmaConfig": "projects/sampletest/karma.conf.js",
            "assets": [
              "projects/sampletest/src/favicon.ico",
              "projects/sampletest/src/assets"
            ],
            "styles": [
              "projects/sampletest/src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    }
  },
  "defaultProject": "sample"
}
